PORT=8888

MODE=development # ["development", "production"]

DATABASE="mysql" # ["mysql", "sqlite"]
DATABASE_HOST=147.93.111.91
DATABASE_PORT=5352
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=nttplatform

# jwt token
ACCESS_TOKEN_SECRET_KEY=bnAClZATx1QOyxiUpVIz5d/PZZ40nbd/fobvMDapX0U=
ACCESS_TOKEN_EXP_TIME=10 # in minutes
REFRESH_TOKEN_SCRET_KEY=nsy2RCZPgfJ0C4hl463ugIg8Agqe9ZMFWG68D+NI1b0=
REFRESH_TOKEN_EXP_TIME=4000 # in minutes